@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("reset.css");
@import url("variable");

/* 大框架 頁頭 頁尾 */
body { .padding-box(); .font-family(); font-size: @font-M; overflow-x: hidden; }
body * { .padding-box(); }
a { color: @color-default; text-decoration: none; }
a:hover { text-decoration: underline; }
.select-basic { min-width: 120px; height: 36px; padding: 5px 10px; 
    background: @color-white url(../images/icons/arrow-down.svg) no-repeat calc(100% - 10px) center; background-size: 14px; 
    border: 1px solid @color-border;  
}
.pc { display: block !important; }
.mobile { display: none !important; }
.header { position: sticky; width: 100%; height: 80px; padding: 0; top: 0; left: 0; padding: 10px 30px;
    display: grid; grid-template-columns: calc(50% - 60px) 100px calc(50% - 60px);
    justify-content: space-between; align-items: center; background: @color-white; border-bottom: 1px solid @color-border;
    z-index: 1;

    .header__menu { display: flex; flex-flow: wrap; align-items: center; gap: 5px 25px;
        > a { display: inline-block; width: fit-content; font-size: @font-L; }
    }

    .header__logo { width: 100px; margin: 0 10px;
        > a { display: flex; align-items: center; width: 100%;
            img { width: 100%; height:  auto; }
        }
    }

    .header__syslink { display: flex; flex-flow: wrap; align-items: center; justify-content: flex-end; gap: 5px 25px;
        > a, > button { display: inline-block; background: none;
            > i { display: inline-block; width: 24px; height: 24px; 
            background-position: center; background-size: 100%; background-repeat: no-repeat; }
            .icon-search { background-image: url(../images/icons/search.svg); }
            .icon-member { background-image: url(../images/icons/member.svg); }
            .icon-cart { background-image: url(../images/icons/cart.svg); }
            .icon-menu { background-image: url(../images/icons/menu.svg); }
        }
        .header__syslink__cart { position: relative; color: @color-default;
            .header__syslink__cart-total { position: absolute; width: 19px; height: 20px; right: 2px; bottom: 3px; left: 3px;
                display: flex; justify-content: center; align-items: center; white-space: nowrap; overflow: hidden; 
                font-size: @font-S; }
        }
    }
}

.footer { padding: 3% 5%; background: @color-cis-bg;
    display: grid; grid-template-columns: repeat(2, 70% 30%);

    .footer__menu { grid-column: 1 / 2; grid-row: 1 / 2; 
        display: flex; flex-flow: wrap;

        .menu__group { width: fit-content; margin: 0 5% 20px 0; font-size: @font-S;
            > * { display: block; width: fit-content; margin: 5px 0; }
            .group__title { margin-bottom: 20px; font-size: @font-M; }
        }
        .menu__group.subscribe {
            .subscribe__input { min-width: 300px; height: 36px; padding: 0 5px 0 15px; margin-bottom: 10px;
                display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
                background: @color-white; border: 1px solid @color-border; 

                button, input[type=button], input[type=submit] { background: none; }
                .icon-arrow-long { display: inline-block; width: 50px; height: 30px; 
                background: url(../images/icons/arrow-long.svg) no-repeat center; background-size: 100%; }
            }
        }
    }
    .footer__menu.right { grid-column: 2 / 3; grid-row: 1 / 2; 
        display: flex; flex-flow: wrap; justify-content: flex-end; align-content: flex-start; gap: 10px;
    }
    .footer__copyright { grid-column: 1 / 3; grid-row: 2 / 3; margin-top: 20px;
        color: @color-gray1; font-size: @font-XS; text-align: center; }
}

/* 手機版 */
@media (max-width: 820px) {
    body { font-size: @font-S; }
    .pc { display: none !important; }
    .mobile { display: block !important; }
    .header { height: 90px; padding: 0; border-bottom: none;
        grid-template-columns: repeat(2, 85px calc(100% - 85px)); z-index: 1;

        .header__menu { width: 100%; height: 41px; padding: 0 15px; grid-column: 1 / 3; grid-row: 2 / 3; gap: 5px 18px;
            flex-flow: nowrap; align-items: center; white-space: nowrap; border-top: 1px solid @color-border; overflow: auto; 
            > a { font-size: @font-M; }
        }
        .header__logo { height: 50px; margin: 0; padding: 0 0 0 15px; grid-column: 1 / 2; grid-row: 1 / 2; 
            display: flex; align-items: center; 
            > a { width: 85px; }
        }
        .header__syslink { height: 50px; padding: 5px 15px 0 0; grid-column: 2 / 3; grid-row: 1 / 2; 
            display: flex; align-items: center; }
    }

    .footer { grid-template-columns: repeat(1, 1fr); padding: 30px 20px;
        .footer__menu { grid-column: 1 / 2; grid-row: 2 / 3; 
            .menu__group { width: 35%; margin: 0; 
                > a { margin: 10px 0; }
                .group__title { margin-bottom: 10px; }
            }
            .menu__group.social { width: 30%; }
            .menu__group.subscribe { width: 100%; margin-top: 20px;
                > * { width: 100%; text-align: center; }
            }
        }
        .footer__menu.right { grid-column: 1 / 2; grid-row: 1 / 2; justify-content: center; margin-bottom: 30px; }
        .footer__copyright { grid-column: 1 / 2; grid-row: 3 / 4; padding-top: 20px;
            border-top: 1px solid @color-gray2; }
    }
}