@import url("variable");

/* 購物說明目錄 */
.faq-catalog { display: block; width: 100%; max-width: 420px; margin: 0 auto; }

/* 購物說明選單 */
.faq-catalog__list { margin-top: 20px; padding: 10px; border: 1px solid @color-default;
    > a { display: block; padding: 10px 30px 10px 10px;
        font-size: @font-M; text-decoration: none; transition: 0.3s;
        background: url(../images/icons/arrow-right.svg) no-repeat calc(100% - 10px) center; background-size: 8px;
    }
    > a:hover { background-color: @color-bg; }
} 

/* 購物說明內容 */
.faq-content { 
    .faq-catalog__list { width: 200px; padding: 0; margin: 0 40px 0 0; border: none; }
    .faq-content__main { width: calc(100% - 240px); 
        .container__title { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            margin-bottom: 20px; font-size: @font-XL; font-weight: 500; text-align: center; 
            > a.pc { display: inline-flex; align-items: center; text-decoration: underline; }
            .back-btn { display: inline-flex; align-items: center; width: 24px; height: 24px; margin-right: 20px; 
                background: @color-gray1; border-radius: 99em; }
            .icon-arrow-left { display: inline-block; width: 20px; height: 20px; padding: 5px; margin: 0 3px;
                background: url(../images/icons/arrow-left-w.svg) no-repeat center; background-size: 6px; }
            .icon-arrow-right { display: inline-block; width: 20px; height: 20px; padding: 5px; margin: 0 3px;
                background: url(../images/icons/arrow-right.svg) no-repeat center; background-size: 6px; }
        }

        .faq-content__main__text { line-height: 160%;
            h3 { margin: 0 0 10px 0; font-size: @font-XL; font-weight: normal; }
            h2 { margin: 0 0 10px 0; font-size: @font-XXL; font-weight: 500; }
            h1 { margin: 30px 0 20px 0; font-size: @font-XXXL; font-weight: 600; }
            img { width: fit-content; max-width: 750px; height: auto; }
            a { text-decoration: underline; }
            ul, ol { margin: 15px 0; padding: 0; 
                li { margin: 5px 0 0 25px; }
            }
            ul li { list-style-type: disc; }
            ol li { list-style-type: decimal; }
            table { margin: 10px 0; }
            p { margin: 10px 0; }
        }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .faq-catalog { padding-top: 30px; }
    .faq-catalog__list { margin-top: 0; border: none; }
    .faq-content { padding-top: 30px;
        .faq-catalog__list { display: none; }
        .faq-content__main { width: 100%; 
            .container__title { position: fixed; width: 100%; height: 50px; top: 0; left: 0; z-index: 1;
                padding: 10px; margin-top: 0; justify-content: space-between; 
                background: @color-white; border-bottom: 1px solid @color-border;
                > span { width: calc(100% - 24px); padding-right: 34px; text-align: center; }
                .back-btn.mobile { display: inline-flex !important; }
            }

            .faq-content__main__text { padding: 20px;
                h3 { font-size: @font-L; }
                h2 { font-size: @font-XL; }
                h1 { font-size: @font-XXL; }
            }
        }
    }
}