@import url("variable");

/* 會員登入 */
.member-login { display: block; padding: 10px 20px 60px 20px;
    .container__title { margin-top: 20px; font-size: @font-XXL; font-weight: 300; }
    .container__title-s { margin-bottom: 15px; text-align: center; } 
    .container-wrap { width: 100%; max-width: 820px; margin: 20px auto;
        display: grid; grid-template-columns: repeat(2, 65% 35%);
        .container-wrap__column { padding: 10px 30px; border-right: 1px solid @color-border; 
            .btn-basic, .btn-basic-border { width: 100%; height: 50px; padding: 8px 15px; }
        }
        .container-wrap__column.other { padding: 20px; border-right: none; }
    }
    .fast-login { display: flex; flex-flow: column; justify-content: center; align-items: center; gap: 10px;
        margin-bottom: 25px;

        > a { width: 100%; height: 50px; padding: 8px 15px;
            display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
            color: @color-white; transition: 0.3s;
            > span { width: calc(100% - 34px); text-align: center; }
            .icon-fb, .icon-line { display: inline-block; width: 24px; height: 24px; margin-right: 10px;
                background-repeat: no-repeat; background-position: center; background-size: 100%; }
            .icon-fb { background-image: url(../images/icons/fb-w.svg); background-size: 55%; }
            .icon-line { background-image: url(../images/icons/line-w.svg); }
        }
        > a:hover { text-decoration: none; background: @color-black; }
        .fast-login__fb { background: @color-fb; }
        .fast-login__line { background: @color-line; }
    }
    .form-table__row.password { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
        > .forgot-password { display: flex; align-items: center; width: fit-content; height: 40px; 
            text-decoration: underline; border-bottom: 1px solid @color-border; white-space: nowrap; }
    }
    .form-table__row.verify { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
        .verify__img { width: 78px; height: 40px; border-bottom: 1px solid @color-border; }
        .verify__reset { width: fit-content; height: 40px; border-bottom: 1px solid @color-border; 
            .icon-refresh { display: inline-block; width: 30px; height: 30px; margin-left: 5px;
                background: url(../images/icons/refresh.svg) no-repeat center; background-size: 80%; }
        }
    }
    .form-table__row.phone .state--verified { color: @color-default; height: 40px !important;
        color: @color-cis; background: none; border: none; border-bottom: 1px solid @color-border; cursor: text;
        .icon-check { display: inline-block; 
            width: 20px; height: 20px; margin-left: 5px;
            background: url(../images/icons/checked-p.svg) no-repeat center; background-size: 80%; }
    }
    .form-table__row.address { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 15px 7px;
        > * { height: 40px; }
        .select-basic, .input-basic { width: 100%; }
        .input-basic.detail-add { grid-column: 1 / 3; grid-row: 2 / 3; }
    }
    .form-table__row.option { justify-content: flex-end; }
    .form-table__row.agree-list { margin-bottom: 15px; }
    .form-table__row.agree-list.center { margin: 0 auto; }
    .form-table__row.shoes-size, .form-table__row.carrier { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
        > span { width: fit-content; height: 40px; padding: 8px 10px; white-space: nowrap; border-bottom: 1px solid @color-border; }
    }
    .save-btn { width: 100%; height: 50px; padding: 8px 15px; margin-top: 10px; }
}

/* 切換手機號碼/E-mail登入 tab */
.login-way__tab { display: flex; flex-flow: nowrap; justify-content: space-around; align-items: center;
    border-bottom: 1px solid @color-border; 
    > a { display: block; width: 100%; padding: 8px 10px; text-align: center; }
    > a:hover { text-decoration: none; }
    .current {  font-weight: 500; border-bottom: 2px solid @color-default;  }
}
.login-way__pane {
    .login-way__pane__content { display: none; line-height: 160%; }
    .current { display: block; }
} 

/* 手機號碼驗證popup */
.popup-theme.verify-confirm .popup-detail {
    .input-basic { text-align: center; }
    time { display: block; padding: 10px; color: @color-gray1; font-size: @font-S; text-align: center; }
    .btn-basic { width: 100%; margin-top: 20px; }
}

.popup-theme.forgot-password {
    .login-way__tab { margin-top: 15px; }
    .btn-basic { width: 100%; }
}

/* 完成註冊頁面 */
.member-login.finished { display: block; padding-top: 60px; background: @color-bg;
    .container-wrap { width: 100%; max-width: 640px; margin: 0 auto;
        display: flex; flex-flow: column; gap: 5px; text-align: center;

        .icon-success { display: block; width: 80px; height: 80px; margin: 20px auto;
        background: url(../images/icons/success-circle-p.svg) no-repeat center; background-size: 100%; }

        .order-id { font-size: @font-XXL; font-weight: 500; }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .member-login { padding-top: 0;
        .container__title { display: none; }
        .container-wrap { display: flex; flex-flow: column; 
            .container-wrap__column { padding: 0; border-right: none; }
            .container-wrap__column.other { padding: 0; margin-top: 30px; } 
        }
    }

    .member-login.finished .container-wrap .order-id { font-size: @font-XL; }
}

/* 會員中心 */
.member-center { display: block; padding: 10px 30px 60px 30px;
    .container__title { margin: 20px 0; font-size: @font-L; font-weight: 500; }
    .container-wrap { width: 100%; max-width: 1440px; margin: 0 auto;
        display: grid; grid-template-columns: repeat(2, 200px calc(100% - 230px)); grid-gap: 30px; justify-content: stretch; 
    }

    .member__bonus { grid-column: 2 / 3; grid-row: 1 / 2; width: 100%; max-width: 800px; margin: 0 auto; }
    .member__info { grid-column: 2 / 3; grid-row: 2 / 3; width: 100%; max-width: 800px; margin: 0 auto; 
        .notice { color: @color-red; }
        .member-level { display: flex; flex-flow: nowrap; justify-content: space-between;
            .btn-basic-border { height: fit-content; padding: 5px 10px; font-size: @font-S; line-height: 120%; }
            .member-level__bar { margin-bottom: 20px; font-weight: 500;
                .member-level__name { display: block; margin-bottom: 5px; font-size: @font-L; }
                .member-level__vip {
                    > i { display: inline-block; padding: 3px 12px; margin-right: 5px; 
                    font-size: @font-XS; font-weight: 300; font-style: normal; border-radius: 5px; }
                    .vip-white { background: @color-bg; border: 1px solid @color-border; }
                    .vip-silver { color: @color-white; background: @color-gray2; }
                    .vip-gold { color: @color-white; background: @color-gold; }
                    .vip-black { color: @color-white; background: @color-black; }
                }
            }
        }
    }
    .member__binding { grid-column: 2 / 3; grid-row: 3 / 4; width: 100%; max-width: 800px; margin: 0 auto; 
        display: flex; flex-flow: wrap; align-items: center; gap: 20px;
        .member__card { width: 340px; }
        .member__binding__list { width: calc(100% - 360px); display: flex; flex-flow: column; gap: 10px;
            > div { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
                .btn-basic { height: fit-content; padding: 5px 10px; font-size: @font-S; line-height: 120%; }
                .state--verified { display: flex; flex-flow: nowrap; align-items: center;
                    > .icon-check { display: inline-block; 
                        width: 20px; height: 20px; margin-left: 5px;
                        background: url(../images/icons/checked-p.svg) no-repeat center; background-size: 80%; }
                }
            }
        }
        .logout { width: 100%; max-width: 200px; margin: 10px auto 0 auto; }
    }
}

/* 會員中心選單 */
.member__menu { width: 200px; grid-column: 1 / 2; grid-row: 1 / 4; 
    .member__menu__list { position: sticky; top: 80px;
        > a { display: block; position: relative; padding: 15px 20px 15px 0; text-decoration: none; 
            background: url(../images/icons/arrow-right.svg) no-repeat right center; background-size: 8px;
            border-bottom: 1px solid @color-border; }
        > a:last-child { border-bottom: none; }
        > a::after { display: block; position: absolute; content: ''; 
            width: 0; height: 2px; bottom: 0; left: 0; transition: 0.3s; }
        > a:hover::after { width: 100%; background: @color-default; } 
    }
}

.member { display: block; padding: 10px 30px 60px 30px;
    .container__title { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
        margin-top: 20px; font-size: @font-L; font-weight: 500; text-align: center; 
        .back-btn { display: inline-flex; align-items: center; width: 24px; height: 24px; margin-right: 20px; 
            background: @color-gray1; border-radius: 99em; }
        .icon-arrow-left { display: inline-block; width: 20px; height: 20px; padding: 5px; margin: 0 3px;
            background: url(../images/icons/arrow-left-w.svg) no-repeat center; background-size: 6px; }
    }
    .container__title-s { margin: 10px 0 0 0; font-size: @font-L; font-weight: 500; }
    .container-wrap { width: 100%; max-width: 1440px; margin: 0 auto;
        display: flex; flex-flow: nowrap; justify-content: space-between; gap: 30px; }
    .member__main { width: calc(100% - 230px); padding: 0; 
        .form-table { width: 100%; max-width: 600px; margin: 20px auto; padding: 0; }
    }
    .title-bar { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-start; gap: 10px;
        margin: 20px auto; font-size: @font-M;
        .title-bar__main { display: flex; flex-flow: wrap; justify-content: space-between; 
            width: calc(100% - 130px); margin-right: 10px; 
        }
        .title-bar__invalid { display: inline-block; font-weight: 500; color: @color-gray2; }
        .title-bar__ipt { display: inline-block; font-weight: 500; color: @color-cis; } 
        .select-basic { width: 130px; }
        .btn-basic-border { height: 36px; padding: 5px 15px; font-size: @font-S; }
        .notice { color: @color-red; }
        .icon-add { display: inline-block; width: 16px; height: 16px; margin-right: 5px;
            background: url(../images/icons/add.svg) no-repeat center; background-size: 80%; }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .member-center { padding: 0 0 60px 0;
        .container-wrap { grid-template-columns: repeat(1, 100%); grid-gap: 20px; }
        .member__info { grid-column: 1 / 2; grid-row: 1 / 2; padding: 0 15px; }
        .member__bonus { grid-column: 1 / 2; grid-row: 2 / 3; }
        .member__binding { grid-column: 1 / 2; grid-row: 4 / 5; padding: 0 15px; 
            flex-flow: column;
            .member__card { width: 100%; }
            .member__binding__list  { width: 100%; }
        }
    }

    .member__menu { width: 100%; grid-column: 1 / 2; grid-row: 3 / 4; padding: 0 15px; 
        .member__menu__list { display: inherit; top: auto; }
    }

    .member { padding: 10px 15px 60px 15px; z-index: 2;
        .container-wrap { flex-flow: column; gap: 20px; }
        .member__menu { display: none; }
        .member__main { width: 100%; }

        .container__title { position: fixed; width: 100%; height: 50px; top: 0; left: 0; z-index: 1;
            padding: 10px; margin-top: 0; justify-content: space-between; 
            background: @color-white; border-bottom: 1px solid @color-border;
            > span { width: calc(100% - 24px); padding-right: 34px; text-align: center; }
        }
        .title-bar { margin-top: 10px; font-size: @font-S; 
            .title-bar__main { flex-flow: column; margin-right: 0; }
            .btn-basic-border { margin-top: 10px; font-size: @font-XS; }
        }
    }
}


/* 會員紅利點數顯示bar */
.member__bonus { padding: 15px 0;
    display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-starta;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;

    .member__bonus__column { 
        width: 25%; padding: 0 10px; text-align: center; border-right: 1px solid @color-border; 
        -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
        a:hover { text-decoration: none; }
        a:hover + .name > a { text-decoration: underline; }
        i { 
            display: block; width: 40px; height: 40px; margin: 0 auto; 
            background-repeat: no-repeat; background-position: center; background-size: contain; 
        }
        .icon-money_n { background-image: url(../images/icons/money_n.svg); }
        .icon-shopping_n { background-image: url(../images/icons/shopping_n.svg); }
        .icon-coupon_n { background-image: url(../images/icons/coupon_n.svg); }
        .icon-d_currency_n { background-image: url(../images/icons/d_currency_n.svg); background-size: 90%; }
        .icon-question { 
            display: inline-block; width: 16px; height: 16px; margin-left: 5px;
            background: url(../images/icons/question.svg) no-repeat center; background-size: contain; 
        }
        
        .money { display: flex; flex-flow: wrap; justify-content: center; align-items: center;
            margin: 8px 0; font-weight: 500; line-height: 120%; color: @color-cis; white-space: nowrap; 
        }
        .money > b { font-size: @font-L; }
        .money.regular { color: @color-default; }
        .name { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; }
        .name > a { display: inline-flex; justify-content: center; align-items: center; 
                text-decoration: none; }
        .name > a:hover { text-decoration: underline; }
    }
    .member__bonus__column:last-child { border-right: none; }
}

/* 手機版 */
@media (max-width: 820px) {
    .member__bonus { border-top: 1px solid @color-border; border-bottom: 1px solid @color-border;
        .member__bonus__column { padding: 0 5px;
            > i { width: 30px; height: 30px; margin-bottom: 5px; }
            .money { font-size: @font-XS; }
            .money > b { font-size: @font-S; }
            .name { font-size: @font-XS; }
        }
    }
}

/* 會員中心+任務條區塊 */
.task-box { position: relative; margin: 15px auto 0 auto; padding: 35px 20px 25px 20px;
    color: @color-default; background: @color-bg; border-radius: 10px; 

    .task-close { position: absolute; display: block; width: 16px; height: 16px; right: 20px; top: 20px;
        background: url(../images/icons/close.svg) no-repeat center; background-size: contain; border: none; 
    }
    .progress-box { width: 100%; margin: 0 auto;
        display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; gap: 20px; 
    }
    .progress-strip { position: relative; width: 100%; height: 10px; background: @color-white; border-radius: 99em; }
    .progress-current { position: absolute; width: 100%; height: 10px; background: @color-default; border-radius: 99em 0 0 99em; }
    .progress-current.percent0 { width: 0; }
    .progress-current.percent20 { width: 20%; }
    .progress-current.percent40 { width: 40%; }
    .progress-current.percent60 { width: 60%; }
    .progress-percent { padding-top: 4px; text-align: right; }
    .task-content { width: 100%; margin: 10px auto 0 auto; 
        display: grid; grid-template-columns: calc(100% - 130px) 120px; align-items: center; grid-gap: 10px;
    }
    .task-title { grid-area: 1 / 1 / 2 / 2; font-size: @font-L; font-weight: 500; line-height: 120%; }
    .task-desc { grid-area: 2 / 1 / 3 / 2; display: flex; flex-flow: wrap; align-items: center; gap: 5px 10px;
        line-height: 140%; 
        a { display: inline-flex; align-items: center; text-decoration: underline; 
            .icon-question { 
                display: inline-block; width: 16px; height: 16px; margin-right: 5px;
                background: url(../images/icons/question.svg) no-repeat center; background-size: contain; 
            }
        }
    }
    .task-button { grid-area: 1 / 2 / 3 / 3; 
        .btn-basic { width: 100%; }
    } 
}

/* 手機版 */
@media (max-width: 820px) {
    .task-box { padding: 35px 15px 25px 15px;
        .task-close { right: 15px; top: 15px; }
        .task-content { display: flex; flex-flow: wrap; }
        .task-title { font-size: @font-M; }
        .task-button { width: 100%; }
    }
}

/* 折價券 */
.coupon-lists { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px;
    .coupon-item { min-width: auto; }
    .coupon-item:hover { background: none; }
    .coupon-item__state--overdue:hover, .coupon-item__state--used:hover { background: @color-bg; }
}

/* 手機版 */
@media (max-width: 820px) {
    .coupon-lists { display: grid; grid-template-columns: repeat(1, 1fr); grid-gap: 20px; }
}

/* 願望清單 */
.wish-list {
    .pt-item { display: grid; grid-template-columns: 120px calc(100% - 410px) 100px 160px; grid-gap: 3px 10px; 
        margin: 10px 0; border-top: 1px solid @color-border;
        .pt-item__pic { width: 100%; display: flex; align-items: center; }
        .pt-item__info { width: 100%; display: flex; flex-flow: column; justify-content: center; 
            .pt-item__info__gift { color: @color-cis; }
            .pt-item__info__name > * { display: block; }
        }
        .select-size { width: 100px; display: flex; align-items: center; line-height: 100%;
            .select-basic { min-width: 60px; height: 32px; padding: 0 0 0 10px; margin-left: 5px; }
        }
        .pt-item__right { display: flex; flex-flow: column; justify-content: space-between;
            .pt-item__info__price { display: flex; flex-flow: column-reverse; text-align: right;
                > * { white-space: nowrap; }
                .deal { color: @color-cis; }
                .original { color: @color-gray2; text-decoration: line-through; }
            }
            .pt-item__right__btns { display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: center; gap: 15px; 
                > a, > button, > input[type=button], > input[type=submit] {
                    width: 24px; height: 24px; padding: 0; background: none;
                .icon-delete { display: inline-block; width: 24px; height: 24px; 
                    background: url(../images/icons/delete.svg) no-repeat center center; background-size: 80%; }
                }
                .add-to-cart { display: block; width: fit-content; height: 36px; padding: 5px 15px; 
                   font-size: @font-S; white-space: nowrap; }
                .add-to-cart:hover { background: @color-cis-bg; }
            }
        }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .wish-list { 
        .pt-item { grid-template-columns: repeat(2, 110px calc(100% - 120px)); grid-gap: 10px 0;
            .pt-item__pic { grid-column: 1 / 2; grid-row: 1 / 5; width: 100px; }
            .pt-item__info { grid-column: 2 / 3; grid-row: 2 / 3; }
            .select-size { grid-column: 2 / 3; grid-row: 3 / 4; }
            .pt-item__right { grid-column: 2 / 3; grid-row: 4 / 5; flex-flow: nowrap;
                .pt-item__right__btns .add-to-cart { font-size: @font-XS; }
            }
        }
    }
}

/* 保留金表格 手機版 */
@media (max-width: 820px) {
    .table-cash {
        tr { grid-template-columns: repeat(4, calc(30% - 10px) 20% 20% 30%); }
        tbody tr { 
            .date { grid-column: 1 / 2; grid-row: 1 / 2; text-align: left; }
            .subject { grid-column: 1 / 2; grid-row: 2 / 3; text-align: left; }
            .order { grid-column: 1 / 2; grid-row: 3 / 4; text-align: left; }
            .money { grid-column: 2 / 3; grid-row: 1 / 4; }
            .overage { grid-column: 3 / 4; grid-row: 1 / 4; }
            .note { grid-column: 4 / 5; grid-row: 1 / 4; }
        }
    }
}

/* D幣/購物金表格 */
.table-d-coin, .table-point {
    .subject { text-align: left; }
    .point.invalid { color: @color-gray2; }
}

/* 手機版 */
@media (max-width: 820px) {
    .table-d-coin, .table-point {
        tr { grid-template-columns: repeat(3, calc(50% - 10px) 30% 20%); }
        tbody tr {
            .subject { grid-column: 1 / 2; grid-row: 1 / 2; text-align: left; }
            .date-start { grid-column: 1 / 2; grid-row: 2 / 3; text-align: left; }
            .date-end { grid-column: 1 / 2; grid-row: 3 / 4; text-align: left; }
            .date-used { grid-column: 2 / 3; grid-row: 1 / 4; }
            .d-coin, .point { grid-column: 3 / 4; grid-row: 1 / 4; } 
        }
    }
}

/* 信用卡管理表格 */
.table-credit-card {
    .bank > div { display: flex; flex-flow: nowrap; align-items: center;
        img { width: auto; height: 24px; margin-right: 10px; }
    }
}
.popup-theme .credit-card-icon { display: flex; flex-flow: nowrap; align-items: center; gap: 20px;
    img { width: auto; height: 24px; }
}

/* 手機版 */
@media (max-width: 820px) {
    .table-credit-card {
        tr { grid-template-columns: repeat(3, 20% calc(60% - 10px) 20%); }
        .default { grid-column: 1 / 2; grid-row: 1 / 3; }
        .bank { grid-column: 2 / 3; grid-row: 1 / 2; }
        .account { grid-column: 2 / 3; grid-row: 2 / 3; text-align: left; }
        .delete { grid-column: 3 / 4; grid-row: 1 / 3; }
    }
}

/* 常用收件地址/門市管理表格 */
.receiving__tab { display: flex; flex-flow: nowrap; justify-content: space-around; align-items: center;
    margin-top: 20px; border-bottom: 1px solid @color-border; 
    > a { display: block; width: 100%; padding: 10px; text-align: center; }
    > a:hover { text-decoration: none; }
    .current {  font-weight: 500; border-bottom: 2px solid @color-default;  }
}
.receiving__pane {
    .receiving__pane__content { display: none; line-height: 160%; 
        .receiving__pane__title { display: none;
            margin: 20px auto 10px auto; font-size: @font-M; font-weight: 500; text-align: center; 
        }
    }
    .current { display: block; }
}
.table-address {
    .address { text-align: left; line-height: 140%;
        > b { font-size: @font-M; font-weight: 400; }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .receiving__tab { flex-flow: column; gap: 10px; border-bottom: none;
        > a { border: 1px solid @color-default; }
        .current { font-weight: 300; border: 1px solid @color-default; }
    }
    .receiving__pane {
        .receiving__pane__content { display: block; margin-top: 50px; padding-top: 20px; border-top: 1px solid @color-border; 
            .receiving__pane__title { display: block; }
        }
    }
    .table-address {
        tr { grid-template-columns: repeat(3, 20% calc(60% - 10px) 20%); }
    }
    
}

/* 會員條碼跳窗 */
.popup-theme.member-barcode {
    .barcode { margin-bottom: 30px;
        .barcode__img { display: block; width: 80%; max-width: 300ppx; margin: 0 auto; }
        .barcode__id { margin-top: 10px; color: @color-gray1; font-size: @font-S; text-align: center; }
    }
}

/* 保留金結清退款單popup */
.popup-theme.settle-accounts {
    .form-table { padding-top: 0; }
    .confirm-btn { width: 100%; margin-top: 10px; }
}