@import url("variable");

/* 訂單查詢 */
.order {
    .title-bar__main { align-items: flex-start; }
    .order-search { display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: center; gap: 10px;
        .input-basic { height: 36px; border-color: @color-default; }
        .btn-basic-border { height: 36px; white-space: nowrap; }
    }

    .order__title { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-start; gap: 10px;
        margin: 20px 0; padding: 15px 0; border-bottom: 1px solid @color-border;
        time { color: @color-gray1; font-size: @font-XS; text-align: right; }
        a { text-decoration: underline; }
    }
    .add-btn { height: 36px; padding: 8px 15px; font-size: @font-S;
        .icon-add { display: inline-block; width: 20px; height: 20px; margin-right: 5px;
            background: url(../images/icons/add.svg) no-repeat center; background-size: 80%; }
    }

    /* 無訂單紀錄時顯示 */
    .order-nothing { display: flex; flex-flow: column; justify-content: center; align-items: center; gap: 15px;
        min-height: 300px; margin-top: 20px; padding: 20px; font-size: @font-L; text-align: center; 
        background: @color-bg;
        .icon-cart-null { display: block; width: 80px; height: 85px; margin: 0 auto; 
            background: url(../images/icons/cart-null.svg) no-repeat center; background-size: 100%; }
        .btn-basic { font-size: @font-L; }
    }

    .order-group { margin-top: 30px;
        .order__title { margin: 0; border-bottom: none; }
    }
    .order-list {
        tr { grid-template-columns: repeat(5, 17% 17% 17% 17% 32%); }
        .atm { color: @color-red; }
        .system-btn { display: flex; flex-flow: wrap; gap: 5px; justify-content: flex-end; 
            .btn-basic-border { width: calc(100% - 5px); max-width: 100px; height: 36px; padding: 5px; font-size: @font-S; text-decoration: none; }
            .btn-basic-border:hover { color: @color-white; background-color: @color-default; border-color: @color-default; }
        }
    }

    .atm-info { padding: 0; 
        .atm-info__title { padding: 0; border-bottom: none; }
    }

    /* 訂單詳情 商品列清單 */
    .pt-list { margin-top: 30px; border-bottom: 1px solid @color-border;
        tr { display: grid !important; grid-template-columns: repeat(3, 64% 18% 18% ); }
        tr:hover td { background: none; }
        .mobile { display: none !important; }
        .pt-item { padding: 15px 10px; grid-column: 1 / 2; grid-row: 1 / 2;
            display: flex; flex-flow: nowrap; justify-content: flex-start; align-items: center; 
            .pt-item__pic { width: 120px; margin-right: 20px; }
            .pt-item__info { width: calc(100% - 140px); display: flex; flex-flow: column; gap: 5px; text-align: left; 
                .pt-item__info__name { margin-bottom: 5px; line-height: 140%;
                    .color { display: block; }
                }
            }
        }
        .price-original { grid-column: 2 / 3; grid-row: 1 / 2; display: grid; align-items: center; height: 100%; 
            color: @color-gray2; text-decoration: line-through; }
        .price-deal { grid-column: 3 / 4; grid-row: 1 / 2; display: grid; align-items: center; height: 100%;
            color: @color-cis; font-size: @font-M; }
        .delivery-status { grid-column: 1 / 4; grid-row: 2 / 3; display: flex; flex-flow: nowrap; justify-content: space-between; border: none;
            .delivery-status__column { position: relative; width: 100%; padding-top: 15px; 
                color: @color-gray1; font-size: @font-XS; }
            .delivery-status__column::before { content: ''; position: absolute; 
                width: 100%; height: 3px; top: 0; left: 0;
                background: @color-border; }
            .delivery-status__column:first-child::before { width: 50%; right: 0; left: auto; }
            .delivery-status__column:last-child::before { width: 50%; }
            .delivery-status__column::after { content: ''; position: absolute; 
                width: 10px; height: 10px; top: -4px; left: 0; right: 0; margin: 0 auto;
                background: @color-white; border: 1px solid @color-gray2; border-radius: 99em; }
            .delivery-status__column.current { color: @color-default; }
            .delivery-status__column.current::before { background: @color-gray2; }
            .delivery-status__column.current::after { background: @color-default; border-color: @color-default; }
        }
    }

    .order-details, .order-total-count { display: grid; grid-template-columns: calc(60% - 10px) 40%; grid-gap: 5px 10px; 
        > b { font-weight: normal; text-align: right; }
        > span { color: @color-gray1; }
    }

    .order-total-count { margin-top: 10px; padding-top: 10px;
        .order-total-count__pieces { font-size: @font-L; font-weight: normal; color: @color-red; }
        .order-total-count__price { font-size: @font-XL; color: @color-red; }
    }

    .order-data { display: flex; flex-flow: column; padding-top: 20px; margin-top: 20px; 
        border-top: 1px solid @color-border;
        > div { display: flex; flex-flow: nowrap; line-height: 140%; align-items: center;
            > span { width: 90px; }
            > b { width: calc(100% - 90px); font-weight: normal; }
        }
        > div:not(.order-data__invoice) { padding: 5px 0; }
        .btn-basic-border { height: 32px; padding: 5px 15px; margin: 0 0 0 5px; font-size: @font-S; }
    }
}

/* 手機版 */
@media (max-width: 820px) {
    .order {
        .order-search { margin-top: 10px;
            .btn-basic-border { margin-top: 0; }
        }

        .order__title { flex-flow: column; align-items: flex-start; gap: 3px; margin-top: 0;
            time { text-align: left; }
        }

        .order-list {
            tr { grid-template-columns: repeat(4, 1fr); }
            .order-state { grid-column: 1 / 2; grid-row: 1 / 2; }
            .order-total { grid-column: 2 / 3; grid-row: 1 / 2; }
            .payment-type { grid-column: 3 / 4; grid-row: 1 / 2; }
            .payment-state { grid-column: 4 / 5; grid-row: 1 / 2; }
            .system-btn { grid-column: 1 / 5; grid-row: 2 / 3; margin-top: 10px; 
                /*display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 5px;*/
                .btn-basic-border { width: calc(33.33% - 5px); max-width: inherit; }
            }
        }

        /* 訂單詳情 商品列清單 */
        .pt-list {
            tr { grid-template-columns: repeat(2, 80% 20%); align-items: center; }
            .pc { display: none !important; }
            .mobile { display: grid !important; }
            .pt-item { grid-column: 1 / 2; grid-row: 1 / 3; padding: 5px 0;
                .pt-item__pic { width: 80px; margin-right: 10px; }
                .pt-item__info { width: calc(100% - 90px); }
            }
            .price-original { grid-column: 2 / 3; grid-row: 1 / 2; align-items: flex-end; }
            .price-deal { grid-column: 2 / 3; grid-row: 2 / 3; align-items: flex-start; }
            .delivery-status { grid-column: 1 / 3; grid-row: 3 / 4; padding: 15px 0; }
        }

        .order-data { 
            > div { align-items: flex-start; }
            .order-data__invoice { padding: 5px 0; }
            .btn-basic-border { margin: 5px 0 0 0; }
        }
    }
}

/* 當前/原始訂單 */
.order__tab { display: flex; flex-flow: nowrap; justify-content: space-around; align-items: center;
    width: 100%; max-width: 480px; margin: 20px 0 0 calc(100% - 480px); border-bottom: 1px solid @color-border; 
    > a { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
        width: 100%; padding: 10px; text-align: center; }
    > a:hover { text-decoration: none; }
    .current {  font-weight: 500; border-bottom: 2px solid @color-default;  }
    .icon-arrow-down { display: inline-block; width: 12px; height: 20px; margin-left: 10px;
        background: url(../images/icons/arrow-down.svg) no-repeat center; background-size: 100%; }
}
.order__pane { width: 100%; max-width: 480px; margin: 0 0 0 calc(100% - 480px);
    .order__pane__content { display: none; padding: 20px 0; 
        .order-total-count { border-top: 1px solid @color-border; }
    }
    .current { display: block; }
}

/* 手機版 */
@media (max-width: 820px) {
    .order__tab, .order__pane { max-width: 100%; margin-left: 0; }
}

/* 客服問答 */
.qa-group { margin-bottom: 30px;
    .qa-group__question, .qa-group__reply { display: grid; grid-template-columns: 40px calc(100% - 200px) 150px;    
        grid-gap: 3px 10px; align-items: center; padding: 20px 0;
        .qa-group__icon { grid-column: 1 / 2; grid-row: 1 / 3; font-size: @font-XXXL; color: @color-gray2; }
        .qa-group__subject { grid-column: 2 / 3; grid-row: 1 / 2; font-weight: 500; }
        .qa-group__time { grid-column: 3 / 4; grid-row: 1 / 2; 
            color: @color-gray1; font-size: @font-XS; text-align: right; }
        .qa-group__content { grid-column: 2 / 4; grid-row: 2 / 3; padding-top: 5px; }
    }
    .qa-group__reply { border-top: 1px solid @color-border; }
    .add-btn { display: flex; width: fit-content; margin: 10px auto 0 auto; }
}

/* 客服問答 新增/回覆popup */
.popup-theme.popup-question {
    .form-table { padding-top: 0; 
        textarea { height: 200px; }
    }
    .confirm-btn { width: 100%; margin-top: 10px; }
}

/* 手機版 */
@media (max-width: 820px) {
    .qa-group { 
        .qa-group__question, .qa-group__reply { grid-template-columns: 40px calc(100% - 50px);
            .qa-group__icon { grid-column: 1 / 2; grid-row: 1 / 4; }
            .qa-group__subject { grid-column: 2 / 3; grid-row: 1 / 2; }
            .qa-group__time { grid-column: 2 / 3; grid-row: 2 / 3; text-align: left; }
            .qa-group__content { grid-column: 2 / 3; grid-row: 3 / 4; }
        }
    }
}

/* ATM轉帳付款popup */
.popup-theme.atm-payment {
    .atm-info { padding: 0; }
}