@import url("variable");

.container.product { padding-top: 0; }
.event-container { position: relative; width: 100%; max-width: 1280px; margin: 0 auto; padding-bottom: 170px; 
    background: @color-white; }

.event-top { display: flex; flex-flow: column-reverse; 
    h1.event-title { margin: 10px auto 5px auto; font-size: @font-XL; font-weight: bold; text-align: center; }
    .event-banner { width: 100%; max-width: 1024px; margin: 0 auto;
        img { display: block; }
    }
}

.event-tabs { position: sticky; top: 70px;
    display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-end; border-bottom: 1px solid @color-border; background: @color-white; z-index: 1; 

    .event-menu { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-end; width: 100%;
        > a { display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
            width: 100%; height: 54px; font-size: @font-L; padding: 14px 7px; margin-bottom: -1px; text-align: center; 
            border-bottom: 3px solid rgba(0,0,0,0); }
        > a.current { border-color: @color-black; }
        .checked-num { display: flex; justify-content: center; align-items: center; 
            width: 20px; height: 20px; margin-left: 8px;
            font-size: @font-S; color: @color-white; font-style: normal; white-space: nowrap;
            background: @color-black; border-radius: 99em; }
    }
}

.event-selectbar { display: flex; flex-flow: wrap; justify-content: flex-end; align-items: center; 
    padding: 10px 15px 0 15px;
    .size-action { display: flex; flex-flow: nowrap; align-items: center; font-size: @font-M; line-height: 30px;
        .event-select { position: relative; padding-right: 0; border-bottom: 1px solid @color-black;
            select { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: none !important; outline: none; background: none; z-index: 0;
                width: 100px; height: 30px; padding: 0 30px 0 10px !important; font-size: @font-M !important; line-height: 100% !important; border: none; }
            select::-ms-expand { display: none; }
            select option { border: none; outline: none; }
        }
        .event-select::after { position: absolute; content: ''; display: block;
            width: 30px; height: 30px; right: 10px; top: 0; bottom: 0; margin: auto 0; background: url(../images/icons/arrow-down.svg) no-repeat right; background-size: 50%; pointer-events: none; 
        }
    }
}

.event-pt { padding: 20px 15px; 
    .pt-list { grid-template-columns: repeat(4, 1fr); padding-left: 0; padding-right: 0; 
        .pt-item { padding: 10px; 
            .pt-item__pic .tags { top: 5px; left: 5px; 
                .rank { display: inline-flex; justify-content: center; align-items: center;
                width: 30px; height: 30px; padding: 0; border-radius: 99em; }
            }
            .pt-item__info {
                .remove-btn { position: absolute; width: 30px; height: 30px; right: 0; bottom: 0; padding: 0; 
                    display: flex; justify-content: center; align-items: center; background: none;
                    .icon-minus { display: inline-block; width: 30px; height: 30px;
                    background: url(../images/icons/minus.svg) no-repeat center; background-size: 75%; }
                }
            }
        }
        .pt-item.checked { background: @color-cis-bg; }
    }
}

.event-cart { position: fixed; width: 100%; max-width: 1280px; bottom: 0; left: 0; right: 0; margin: 0 auto;
    background: @color-white; border: 1px solid @color-black; border-bottom: none; z-index: 5;

    .action-bar { position: sticky; top: 0;
        display: flex; flex-flow: nowrap; justify-content: center; align-items: center; gap: 10px; padding: 15px 10px; 
        font-size: @font-L;background: @color-white; text-decoration: none;
        border-bottom: 1px solid @color-border; z-index: 4;
        > i { display: block; width: 20px; height: 20px; }
        > i.action-arrow { background: url(../images/icons/arrow-up.svg) no-repeat center; background-size: contain; }
    }

    .total-bar { padding: 15px 25px; display: grid; justify-content: space-between; align-items: center; 
        background: @color-white;
        .total-title { font-size: @font-L; 
            > b { color: @color-red; font-weight: normal; }
        }
        .total-desc { margin-top: 5px; color: @color-gray1; }
        .btn-paynow { grid-row-start: 1; grid-row-end: 3; grid-column-start: 2; grid-column-end: 3; display: block; min-width: 140px; margin-top: 15px; padding: 10px 30px;
            color: @color-white; font-size: @font-L; font-weight: bold; letter-spacing: 1px; text-align: center; 
            background: @color-black;
        }
    }

    .pt-list { display: none; }
}

.event-cart.open-list { max-height: 70dvh; overflow-y: auto;
    .action-bar { 
        > i.action-arrow { background: url(../images/icons/arrow-down.svg) no-repeat center; background-size: contain; }
    }

    .total-bar { position: sticky; left: 0; right: 0; bottom: 0; }

    .pt-list { display: grid; grid-template-columns: repeat(5, 1fr); padding-top: 0; padding-bottom: 0; 
        .pt-item { 
            .pt-item__pic .tags { top: 5px; left: 5px; 
                .rank { display: inline-flex; justify-content: center; align-items: center;
                width: 30px; height: 30px; padding: 0; border-radius: 99em; }
            }
            .pt-item__info {
                .pt-item__info__name {
                    > i { font-style: normal; display: inline-block; margin: 0 8px; }
                    .name { display: block; }
                }
                .delete-btn { position: absolute; width: 30px; height: 30px; right: 0; bottom: 0; padding: 0; 
                    display: flex; justify-content: center; align-items: center; background: none;
                    .icon-delete { display: inline-block; width: 30px; height: 30px;
                    background: url(../images/icons/delete.svg) no-repeat center; background-size: 75%; }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .event-pt { 
        .pt-list { grid-template-columns: repeat(3, 1fr); }
    }
    .event-cart.open-list { 
        .pt-list { grid-template-columns: repeat(4, 1fr); 
            .pt-item {
                .pt-item__info {
                    .pt-item__info__price { display: flex; flex-flow: column; }
                }
            }
        }
    }
}

@media (max-width: 820px) {
    .event-container { padding-bottom: 100px; font-size: @font-M; -webkit-text-size-adjust: none; 
        .size-select .size-select__container { bottom: 50px; }
    }

    .event-top { flex-flow: column; 
        .container__title { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            width: 100%; height: 46px; padding: 8px 15px; background: @color-white; 
            border-bottom: 1px solid @color-border;
            .back-btn { display: inline-flex; align-items: center; width: 24px; height: 24px; 
                background: @color-gray1; border-radius: 99em; }
            .icon-arrow-left { display: inline-block; width: 24px; height: 24px; padding: 5px;
                background: url(../images/icons/arrow-left-w.svg) no-repeat center; background-size: 6px; }
        }
        h1.event-title { width: calc(100% - 24px); margin: 0; font-size: @font-L; }
    }

    .event-tabs { top: 0; 
        .event-menu > a { height: 50px; padding: 10px 7px; font-size: @font-M; }
    }
    
    .event-selectbar { padding: 5px 15px 0 15px;
        .size-action { 
            .event-select select { height: 35px; padding: 10px 30px 10px 7px !important; }
        }
    }

    .event-pt, .event-cart.open-list { 
        .pt-list { grid-template-columns: repeat(2, 1fr); 
            .pt-item {
                .pt-item__info {
                    .pt-item__info__price { display: flex; flex-flow: column; }
                }
            }
        }
    }

    .event-cart { border-left: none; border-right: none;
        .action-bar { margin-bottom: -1px; padding: 13px 10px; }

        .total-bar { display: none; }
    }

    .event-cart.open-list { max-height: 100dvh; overflow-y: auto;
        .total-bar { display: flex; flex-flow: column; justify-content: center; }
    }
}