
/* color */
@color-white: #FFFFFF;
@color-black: #000000;
@color-default: #242424;
@color-gray0: #3B3B3B;
@color-gray1: #888888;
@color-gray2: #C4C4C4;
@color-border: #E5E5E5;
@color-bg: #F6F5F4;
@color-cis: #CF93CC;
@color-cis-bg: #F2EAF2;
@color-red: #8E1013;

html {
    --fXXXL: 32px;
    --fXXL:  24px;
    --fXL:   20px;
    --fL:    18px;
    --fM:    15px;
    --fS:    14px;
    --fXS:   12px; 
}

html:lang(en) { // English
    --fXXXL: 32px;
    --fXXL:  24px;
    --fXL:   20px;
    --fL:    18px;
    --fM:    15px;
    --fS:    14px;
    --fXS:   12px; 
}

html:lang(zh-Hant) { // Chinese
    --fXXXL: 32px;
    --fXXL:  24px;
    --fXL:   20px;
    --fL:    18px;
    --fM:    15px;
    --fS:    14px;
    --fXS:   12px; 
}

@font-XXXL: var(--fXXXL);
@font-XXL:  var(--fXXL);
@font-XL:   var(--fXL);
@font-L:    var(--fL);
@font-M:    var(--fM);
@font-S:    var(--fS);
@font-XS:   var(--fXS);

/* font family */
.font-family() {
    font-family: 'DM Sans', 'Noto Sans TC', 'Microsoft JhengHei', '黑體', sans-serif, serif;
    font-weight: 300; letter-spacing: 0.5px; -webkit-text-size-adjust: none; 
}

/* padding box */
.padding-box() { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

/* scrollbar style */
/* width */
::-webkit-scrollbar {
    width: 8px; height: 8px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: @color-bg; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: @color-gray2; 
    border-radius: 99em;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @color-gray1; 
}

/* 手機版 */
@media (max-width: 820px) {
    ::-webkit-scrollbar {
        width: 4px; height: 4px;
    }
}

/*webkit瀏覽器專用*/
* ::-webkit-input-placeholder { color: @color-gray1; }
/*Firefox 4-18瀏覽器專用*/
* input::-moz-placeholder  { color: @color-gray1; }
/*Firefox 19+瀏覽器專用*/
* input::-moz-placeholder { color: @color-gray1; }
/*IE10瀏覽器專用*/
*:-ms-input-placeholder { color: @color-gray1; }