<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<title>D+AF官方購物網站 - 流行女鞋第一首選品牌</title>
<meta name="description" content="心打造舒適好穿流行女鞋，34~43號貼心大小尺碼，Shuhua舒華代言、平底鞋、跟鞋、涼鞋、樂福鞋、牛津鞋、豆豆鞋、瑪莉珍鞋、雨靴、短靴、長靴、靴子等各式時尚女鞋女靴盡在D+AF官方購物網站，網友一致推薦！買鞋就到D+AF" />
<meta name="keywords" content="平底鞋、跟鞋、涼鞋、樂福鞋、牛津鞋、德比鞋、豆豆鞋、娃娃鞋、雨靴、美腿瘦瘦靴、短靴、長靴、靴子等各式時尚女鞋女靴" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="shortcut icon" type="image/png" href="https://static.daf-shoes.com/_Art/logo/2019-logo2.png">
<link rel="stylesheet" href="css/component.css">

<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
<div class="header">
    <div class="header__menu">
        <a href="#">全部商品</a>
        <a href="#">新品</a>
        <a href="#">暢銷</a>
        <a href="#">鞋款</a>
        <a href="#">包款</a>
        <a href="#">穿搭</a>
        <a href="#" style="color: #CF93CC;">SALE</a>
    </div>

    <div class="header__logo">
        <a href="index.html"><img src="images/daf-logo.svg" alt="D+AF"></a>
    </div>

    <div class="header__syslink">
        <button type="button"><i class="icon-search"></i></button>
        <a href="member.html"><i class="icon-member"></i></a>
        <a class="header__syslink__cart" href="checkout.html"><i class="icon-cart"></i><span class="header__syslink__cart-total">10</span></a>
        <button class="mobile" type="button"><i class="icon-menu"></i></button>
    </div>
</div>

<!-- 內容開始 -->
<link rel="stylesheet" href="https://static.daf-shoes.com/_Art/landingpage/swiper-bundle.min.css" />
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

.daf-container { color: #000000; font-size: 14px; font-weight: normal; letter-spacing: 0.5px;
    font-family: 'DM Sans', 'Microsoft JhengHei', '黑體', sans-serif, serif; background: #FFFFFF; }
.daf-container * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.daf-container section:not(.mainkv) { position: relative; width: 100%; margin: 0 auto; padding: 10dvh 5%; }
.daf-container img { display: block; width: 100%; height: auto; }
.daf-container a { color: #000000; text-decoration: none !important; }
.daf-container a:hover { text-decoration: none !important; }
.daf-container a > .pic, .daf-container a.pic { display: block; overflow: hidden; }
.daf-container a > .pic img, .daf-container a.pic > img { transition: 0.3s; }
.daf-container a:hover > .pic img, .daf-container a.pic:hover > img { transform: scale(1.02); }
.daf-container .mobile { display: none; }
.daf-container h2 { margin: 0 auto 25px auto; font-family: "DM Serif Display", serif; font-size: 36px; font-weight: normal; text-align: center; }
.daf-container h3 { margin: 20px auto 5px auto; font-size: 24px; font-weight: normal; text-align: center; line-height: 120%; }
.daf-container h4 { margin: 15px auto 5px auto; font-size: 14px; font-weight: normal; line-height: 120%; }
.daf-container a.shopnow { display: block; width: fit-content; margin: 0 auto; font-family: "Rokkitt", serif; font-family: 18px; }
.daf-container a.shopnow:hover { text-decoration: underline !important; }

.mainkv { position: relative; width: 100%; z-index: 0; }
.mainkv .mainkv-list { width: 100%; }
.mainkv .mainkv-list .swiper-slide { display: block; overflow: hidden; }
.mainkv .swiper-button-prev, .swiper-button-next { display: none; }
.mainkv .swiper-pagination { bottom: 15px; }
.mainkv .swiper-pagination-bullet { width: 10px; height: 10px; margin: 0 6px !important; background: #FFFFFF; }

.featured { padding-top: 0 !important; }
.clt-list { width: 100%; max-width: 1140px; margin: 0 auto; display: flex; flex-flow: wrap; justify-content: space-between; }
.clt-list > div { width: 32.5%; }
.clt-list > div .pic { position: relative; }
.clt-list > div .pic::after { display: block; position: absolute; content: ""; width: 4dvw; height: 4dvw; right: 0; bottom: 0; 
    background: url("https://static.daf-shoes.com/_Art/index/2025/250120/arrow.svg") no-repeat right bottom; background-size: contain; }

@media (max-width: 820px) {
    .daf-container { font-size: 12px; -webkit-text-size-adjust: none; }
    .daf-container section:not(.mainkv) { padding: 5dvh 5%; }
    .daf-container .pc { display: none; }
    .daf-container .mobile { display: block; }
    .daf-container h2 { margin: 0 auto 15px auto; font-size: 24px; }
    .daf-container h3 { margin: 15px auto 5px auto; font-size: 16px; }
    .daf-container h4 { margin: 10px auto 5px auto; font-size: 12px; }
    .daf-container a.shopnow { font-family: 12px; }

    .clt-list > div { width: 48.5%; }
    .clt-list > div .pic::after { width: 10dvw; height: 10dvw; }
    .clt-list > div:first-child { width: 80%; margin: 0 auto 25px auto; }
}
</style>

</div>
<div class="daf-container">

    <section class="mainkv">
        <div class="swiper-container mainkv-list">
			<div class="swiper-wrapper">
				<a class="swiper-slide" href="product-category.html">
                    <div class="pc"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv1.jpg" alt=""></div>
                    <div class="mobile"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv1-m.jpg" alt=""></div>
                </a>

                <a class="swiper-slide" href="product-event.html">
                    <div class="pc"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv2.jpg" alt=""></div>
                    <div class="mobile"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv2-m.jpg" alt=""></div>
                </a>

                <a class="swiper-slide" href="product-category.html">
                    <div class="pc"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv3.jpg" alt=""></div>
                    <div class="mobile"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/mainkv3-m.jpg" alt=""></div>
                </a>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		</div>
    </section>

    <section class="collection">
        <h2>New & Bestsellers</h2>

        <div class="clt-list">
            <div>
                <a href="product-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/nb1.jpg" alt=""></div>
                </a>
                <h3>全新升級！踩雲感氣墊</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>

            <div>
                <a href="product-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/nb2.jpg" alt=""></div>
                </a>
                <h3>人氣熱銷款</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>

            <div>
                <a href="product-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/nb3.jpg" alt=""></div>
                </a>
                <h3>本週最新上架</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>
        </div>
    </section>

    <section class="collection featured">
        <h2>Discover Featured</h2>

        <div class="clt-list">
            <div>
                <a href="product-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/df1.jpg" alt=""></div>
                </a>
                <h3>開工必備．經典樂福鞋系列</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>

            <div>
                <a href="product-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/df2.jpg" alt=""></div>
                </a>
                <h3>美腿瘦瘦靴3.0</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>

            <div>
                <a href="hproduct-detail.html">
                    <div class="pic"><img src="https://static.daf-shoes.com/_Art/index/2025/250120/df3.jpg" alt=""></div>
                </a>
                <h3>4D光腿神器保暖絲襪</h3>
                <a class="shopnow" href="product-category.html">SHOP NOW</a>
            </div>
        </div>
    </section>
</div><!-- END .daf-container -->

<script src="https://www.daf-shoes.com/web/js/jquery.flexslider-min.js"></script>
<script src="https://static.daf-shoes.com/_Art/landingpage/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper('.mainkv-list', {
	autoHeight: true,
	spaceBetween: 0,
    allowTouchMove: true,
    loop: true,
	autoplay: {
	  delay: 2500,
	  disableOnInteraction: false,
	},
	navigation: {
	  nextEl: ".swiper-button-next",
	  prevEl: ".swiper-button-prev",
	},
	pagination: {
	  el: ".swiper-pagination",
      clickable: true,
	},
});
</script>
<!-- 內容結束 -->

<div class="footer">
    <div class="footer__menu">
        <div class="menu__group">
            <div class="group__title">INFO</div>
            <a href="http://www.daf-shoes.com/product/pageSet/493">關於D+AF</a>
            <a href="https://www.daf-shoes.com/product/pageSet/2743">門市資訊</a>
            <a href="https://www.daf-shoes.com/product/pageSet/1717">最新消息</a>
            <a href="https://www.daf-shoes.com/product/pageSet/2774">流行趨勢</a>
        </div>
        
        <div class="menu__group">
            <div class="group__title">SERVICE</div>
            <a href="http://www.daf-shoes.com/product/pageSet/151">關於VIP</a>
            <a href="http://www.daf-shoes.com/product/pageSet/208">購物須知</a>
            <a href="https://www.daf-shoes.com/product/pageSet/205">購物常見問題</a>
            <a href="http://www.daf-shoes.com/product/pageSet/1081">隱私權政策</a>
        </div>

        <div class="menu__group social">
            <div class="group__title">SOCIAL</div>
            <a target="_blank" href="https://line.me/ti/p/@dafshoes#~">Line</a>
            <a target="_blank" href="https://www.instagram.com/dafshoes/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/dafshoesclub/">Facebook</a>
            <a target="_blank" href="https://www.threads.net/@dafshoes">Threads</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCL4cTDraDFus1pGQSO_lIiQ/featured">Youtube</a>
        </div>

        <div class="menu__group subscribe">
            <div class="group__title">NEWS LETTER</div>
            <div class="subscribe__input">
                <input type="text" placeholder="輸入E-MAIL 享不定期優惠">
                <button type="button"><i class="icon-arrow-long"></i></button>
            </div>
            <div>客服信箱 <a href="mailto:service@daf-shoes.com">service@daf-shoes.com</a></div>
            <div>10:00-12:00 13:00-18:00<br>(例假日及國定假日公休)</div> 
        </div>
    </div>
    
    <div class="footer__menu right">
        <select class="select-basic">
            <option value="0" disabled>Language</option>
            <option value="TW" selected>繁體中文</option>
            <option value="EN">English</option>
        </select>

        <select class="select-basic">
            <option value="TWD" selected>NT$</option>
            <option value="USD">US$</option>
            <option value="HKD">HK$</option>
            <option value="JPY">JPY$</option>
            <option value="MYR">RM</option>
            <option value="MOP">MOP$</option>
            <option value="SGD">S$</option>
            <option value="CNY">RMB¥</option>
        </select>
    </div>

    <div class="footer__copyright">© D+AF. 2024 晨希時尚股份有限公司｜統一編號 27921248</div>
</div>

</body>
</html>